# Django secret key
SECRET_KEY='CHANGE-ME'

# Debug: True/False
# Always False in production
DEBUG='True'

# Allowed hosts: List of hosts that can access the website
# Separeted by commas
ALLOWED_HOSTS='*'

# PostgreSQL Variables:
DB_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='CHANGE-ME'
POSTGRES_USER='CHANGE-ME'
POSTGRES_PASSWORD='CHANGE-ME'
POSTGRES_HOST='CHANGE-ME'
POSTGRES_PORT='CHANGE-ME'

# Database URL
# Example: postgres://user:password@host:port/dbname
DATABASE_URL='CHANGE-ME'